\section{Discussion}
The locality-sensitive hashing approach is a potential improvement upon the regular expression approach to DPI in several other ways. First, the hash generation process reduces the need for expert knowledge about a particular protocol due to the supervised learning approach. Previously, engineers would have to employ unique signatures for different message types. It would not be uncommon, for example, to have regular expression signatures for every method for a given text-based protocol like FTP or IMAP. Furthermore, requests and response messages often look nothing alike and require unique signatures. This requires the manual management of regexes which are difficult for humans to read and comprehend, and the management of server-client side interactions to know which versions to apply.

Instead, hashing using \textsc{PALM-Forest} creates a unique value for each provided input and indexes those values into one bucket. This even more generally captures the broad diversity of possible payload and header contents while providing a new layer of abstraction and simplicity. Flows may be examined bi-directionally, and all message types and methods considered.

The LSHForest as implemented in our model further reduces the storage and computational complexity when compared with a regular expression, automata-searching approach.

\textbf{R1.} The results of our experiments show that for many application layer protocols, locality sensitive hashes may be constructed which are highly accurate for searching when indexed. Interesting deviations were that IMAP traffic was often misidentified as SIP. Both these protocols are heavily text-based, and distinction improved when using only payload in the feature isolation tests in the fourth experiment set. In contrast, H.225 is a byte-based protocol, and was misidentified as other types of traffic more frequently than some of the other protocols as can be seen in Figure~\ref{fig:protocm}. In order to better identify these kinds of protocols, there are several features which we could expand to include in the hashes. TCP flags and window size may provide some indication of protocol. In the case of H.225, there is also an indicator in the presence of the Q.931 protocol discriminator field. Methods to encode unique features of certain protocol stacks like this field would be a significant future contribution to this technique.

\textbf{R2.} The results from our second experiment show the capability of \textsc{PALM-Forest} to isolate traffic of a particular type, for example TLS-encrypted, out of a stream. In a tunneled architecture or scanning a particular port, this could be a useful tool for anomaly detection and finding hidden streams. Example applications could be detecting cleartext traffic in encrypted flows, finding SSH sessions on non-standard ports, fingerprinting devices, users, or streams for detection, and tracking particular traffic across a network.

\textbf{R3.} In other work in natural language processing, TF-IDF is seen as an improvement or refinement of simpler methods like Jaccard similarity. However, the upside of IDF for diminishing the impact of frequent tokens is actually a negative for its usefulness in protocol identification. By nature of the log function, the most frequent tokens are discounted in their effective TF-IDF score, but in payloads they can actually be quite indicative as signatures.

We bring to the forefront our metric choice of Jaccard similarity because machine learning for network traffic analysis has trended toward more and more technically advanced and often computationally intensive techniques to improve model accuracy or desired metrics. The results of our experiments in this report are evidence that a more complex metric or model is not always the best direction. When designing a machine learning model, different conclusions may be derived from even the same problem environment or type of dataset depending on techniques used. Even within subfields of machine learning like natural language processing, there is not a silver bullet solution which works best for all kinds of problems. While TF-IDF decently diminishes tokens such as ``a" and ``the" from the English language, the fact that ``HTTP\textbackslash1.1" appears in nearly every HTTP request in our dataset is actually relevant considering the context. Especially in network traffic analysis where scalability and line-rate capability is highly desirable, simple techniques can still be effective and should not be disregarded.

\textbf{R4.} Note that for the header category, we did not include port numbers as they appeared to be highly indicative of the protocol in our dataset. Because we are considering applications in a network environment which uses non-standard ports, tunneling, or network address port translation, the \textsc{PALM-Forest} solution should work off features aside from ports; however, we do include port numbers in R1's experiment and as an additional isolated feature here because it is still true that for the majority of protocols and traffic instances, a standard port is used. Thus, ports should not be relied on in isolation but may be an additional, informative feature.
