\documentclass[compsoc,conference,a4paper,10pt,times]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{bmpsize}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[colorlinks=true,urlcolor=black]{hyperref}
\usepackage[font=small,skip=0pt]{caption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\newtheorem{definition}{Definition}
\begin{document}

\title{PALM-Forest: Protocol Autodetection using Locality-Sensitive Measurements }

\author{\IEEEauthorblockN{1\textsuperscript{st} Maya Kapoor}
\IEEEauthorblockA{\textit{Defense and Intelligence} \\
\textit{Parsons Corporation}\\
Charlotte, USA \\
mkapoor1@uncc.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Mahalavanya Sriram}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{UNC Charlotte}\\
Charlotte, USA \\
msriram2@uncc.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Thomas Moyer}
\IEEEauthorblockA{\textit{Software and Information Systems} \\
\textit{UNC Charlotte}\\
Charlotte, USA \\
tmoyer2@uncc.edu}
\and
\IEEEauthorblockN{4\textsuperscript{th} Siddharth Krishnan}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{UNC Charlotte}\\
Charlotte, USA \\
skrishnan@uncc.edu}
}

\maketitle

\begin{abstract}
Deep Packet Inspection (DPI) is a key technique for increasing visibility into network traffic. It is crucial for follow-on processing components to know what kind of data to expect; thus, traffic monitoring agents must quickly inspect and identify traffic at line rate. In order to effectively classify traffic, previous solutions rely on protocol signatures made from regular expressions, statistical time or flow-based features, and hidden features learned in complex structures like neural networks. All these methods are computationally intensive and require bloated storage space as the network becomes more complex. We take a different approach in \textsc{PALM-Forest} using locality-sensitive hashing to create hashed approximations of protocol header and payload data which are quick to compute, require fixed amounts of storage space, and are highly accurate for classification. Our experiments show the capability of this technique to not only perform the classification task with over 94\% accuracy for many common application layer protocols, but also reduce the need for expert intervention and precise signature creation through a novel use of fingerprinting and similarity search. We also show the capability of \textsc{PALM-Forest} to identify encrypted versus non-encrypted traffic on non-standard ports with up to 93\% accuracy, which makes it potentially useful for tracking hidden content in tunneled streams.
\end{abstract}

\begin{IEEEkeywords}
DPI, Data Mining, Locality-Sensitive Hashing, Traffic Analysis, Fingerprinting
\end{IEEEkeywords}

\input{intro.tex}
\input{background.tex}
\input{methods.tex}
\input{datasets.tex}
\input{results.tex}
\input{discussion.tex}
\input{conclusion.tex}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
