@article{deeppacket,
  author    = {Mohammad Lotfollahi and
               Ramin Shirali Hossein Zade and
               Mahdi Jafari Siavoshani and
               Mohammdsadegh Saberian},
  title     = {Deep Packet: {A} Novel Approach For Encrypted Traffic Classification
               Using Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1709.02656},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.02656},
  archivePrefix = {arXiv},
  eprint    = {1709.02656},
  timestamp = {Mon, 13 Aug 2018 16:49:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1709-02656.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{cdx2009,
author = {Sangster, Benjamin and O'Connor, T. J. and Cook, Thomas and Fanelli, Robert and Dean, Erik and Adams, William J. and Morrell, Chris and Conti, Gregory},
title = {Toward Instrumenting Network Warfare Competitions to Generate Labeled Datasets},
year = {2009},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 2nd Conference on Cyber Security Experimentation and Test},
pages = {9},
numpages = {1},
keywords = {DARPA dataset, capture the flag, Lincoln labs dataset, cyber defense exercise},
location = {Montreal, Canada},
series = {CSET'09}
}

@misc{skynet,
author = {Guarnieri, Claudio},
title = {Skynet: a tor-powered botnet straight from Reddit},
year = {2012},
publisher = {Contagio},
url = {https://contagiodump.blogspot.com/2012/12/dec-2012-skynet-tor-botnet-trojantbot.html}
}

@INPROCEEDINGS{charyyev,
  author={Charyyev, Batyr and Gunes, Mehmet Hadi},
  booktitle={ICC 2020 - 2020 IEEE International Conference on Communications (ICC)},
  title={IoT Traffic Flow Identification using Locality Sensitive Hashes},
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICC40277.2020.9148743}}

@journal{Silva2022,
    author = {Silva, João Vitor V. and Oliveira, Nicollas R. and Medeiros, Dianne S. V. and Lopez, Martin Andreoni and Mattos, Diogo M. F.},
    year = {2022},
    month = {February},
    day = {12},
    title = {A statistical analysis of instrinsic bias of network security datasets for training machine learning mechanisms},
    journal = {Annals of Telecommunications},
    url = {https://doi.org/10.1007/s12243-021-00904-5}
    }
@INPROCEEDINGS{Yuan,
  author={Yuan, Zhengwu and Wang, Chaozheng},
  booktitle={2016 IEEE International Conference of Online Analysis and Computing Science (ICOACS)},
  title={An improved network traffic classification algorithm based on Hadoop decision tree},
  year={2016},
  pages={53-56},
  doi={10.1109/ICOACS.2016.7563047}}

  @conference{icsx-vpn-paper,
author={Gerard Draper{-}Gil. and Arash Habibi Lashkari. and Mohammad Saiful Islam Mamun. and Ali {A. Ghorbani}.},
title={Characterization of Encrypted and VPN Traffic using Time-related Features},
booktitle={Proceedings of the 2nd International Conference on Information Systems Security and Privacy - ICISSP,},
year={2016},
pages={407-414},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0005740704070414},
isbn={978-989-758-167-0},
issn={2184-4356},
}

@inproceedings{VinothGeorge,
  title={Efficient Regular Expression Signature Generation for Network Traffic Classification},
  author={C. VinothGeorge and V. Ewards},
  year={2013}
}

@INPROCEEDINGS{LASER,
author={Park, Byung-Chul and Won, Young J. and Kim, Myung-Sup and Hong, James W.},
booktitle={NOMS 2008 - 2008 IEEE Network Operations and Management Symposium},
title={Towards automated application signature generation for traffic identification},
year={2008},
pages={160-167},
doi={10.1109/NOMS.2008.4575130}}

@inproceedings{blue2020distributed,
  title={Distributed Denial of Service Attack Detection},
  author={Blue, Travis and Shahriar, Hossain},
  booktitle={National Cyber Summit},
  pages={240--241},
  year={2020},
  organization={Springer}
}

@article{subba2021tfidfvectorizer,
  title={A tfidfvectorizer and singular value decomposition based host intrusion detection system framework for detecting anomalous system processes},
  author={Subba, Basant and Gupta, Prakriti},
  journal={Computers \& Security},
  volume={100},
  pages={102084},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{Yu,
author = {Yu, Fang and Chen, Zhifeng and Diao, Yanlei and Lakshman, T. V. and Katz, Randy H.},
title = {Fast and Memory-Efficient Regular Expression Matching for Deep Packet Inspection},
year = {2006},
isbn = {1595935800},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1185347.1185360},
doi = {10.1145/1185347.1185360},
abstract = {Packet content scanning at high speed has become extremely important due to its applications in network security, network monitoring, HTTP load balancing, etc. In content scanning, the packet payload is compared against a set of patterns specified as regular expressions. In this paper, we first show that memory requirements using traditional methods are prohibitively high for many patterns used in packet scanning applications. We then propose regular expression rewrite techniques that can effectively reduce memory usage. Further, we develop a grouping scheme that can strategically compile a set of regular expressions into several engines, resulting in remarkable improvement of regular expression matching speed without much increase in memory usage. We implement a new DFA-based packet scanner using the above techniques. Our experimental results using real-world traffic and patterns show that our implementation achieves a factor of 12 to 42 performance improvement over a commonly used DFA-based scanner. Compared to the state-of-art NFA-based implementation, our DFA-based packet scanner achieves 50 to 700 times speedup.},
booktitle = {Proceedings of the 2006 ACM/IEEE Symposium on Architecture for Networking and Communications Systems},
pages = {93–102},
numpages = {10},
keywords = {regular expressions, deep packet, intrusion detection, inspection, DFA},
location = {San Jose, California, USA},
series = {ANCS '06}
}

@INPROCEEDINGS{simsearch,
  author={Lee, Pei and Lakshmanan, Laks V.S. and Yu, Jeffrey Xu},
  booktitle={2012 IEEE 28th International Conference on Data Engineering},
  title={On Top-k Structural Similarity Search},
  year={2012},
  volume={},
  number={},
  pages={774-785},
  doi={10.1109/ICDE.2012.109}}

  @ARTICLE{tf-idf,
    author={Yang, Hao and He, Qin and Liu, Zhenyan and Zhang, Qian},
    journal={Security and Communication Networks},
    title={On Top-k Structural Similarity Search},
    year={2021},
    volume={2021},
    number={},
    pages={},
    doi={10.1155/2021/9960822}
}

@INPROCEEDINGS{AutoSig,
  author={Ye, Mingjiang and Xu, Ke and Wu, Jianping and Po, Hu},
  booktitle={2009 Ninth IEEE International Conference on Computer and Information Technology},
  title={AutoSig-Automatically Generating Signatures for Applications},
  year={2009},
  volume={2},
  pages={104-109},
  doi={10.1109/CIT.2009.97}}

  @InProceedings{tfidf-darknet,
  author="Rawat, Romil
  and Mahor, Vinod
  and Chirgaiya, Sachin
  and Shaw, Rabindra Nath
  and Ghosh, Ankush",
  editor="Mekhilef, Saad
  and Favorskaya, Margarita
  and Pandey, R. K.
  and Shaw, Rabindra Nath",
  title="Analysis of Darknet Traffic for Criminal Activities Detection Using TF-IDF and Light Gradient Boosted Machine Learning Algorithm",
  booktitle="Innovations in Electrical and Electronic Engineering",
  year="2021",
  publisher="Springer Singapore",
  address="Singapore",
  pages="671--681",
}

@InProceedings{Ashwini,
author="Dalvi, Ashwini
and Siddavatam, Irfan
and Jain, Apoorva
and Moradiya, Smit
and Kazi, Faruk
and Bhirud, S. G.",
editor="Bianchini, Monica
and Piuri, Vincenzo
and Das, Sanjoy
and Shaw, Rabindra Nath",
title="ELEMENT: Text Extraction for the Dark Web",
booktitle="Advanced Computing and Intelligent Technologies",
year="2022",
publisher="Springer Singapore",
address="Singapore",
pages="537--551"
}

@inproceedings {hyperscan,
author = {Xiang Wang and Yang Hong and Harry Chang and KyoungSoo Park and Geoff Langdale and Jiayu Hu and Heqing Zhu},
title = {Hyperscan: A Fast Multi-pattern Regex Matcher for Modern {CPUs}},
booktitle = {16th USENIX Symposium on Networked Systems Design and Implementation (NSDI 19)},
year = {2019},
isbn = {978-1-931971-49-2},
address = {Boston, MA},
pages = {631--648},
url = {https://www.usenix.org/conference/nsdi19/presentation/wang-xiang},
publisher = {USENIX Association},
month = feb,
}

@article{packet2vec,
  author    = {Eric L. Goodman and
               Chase Zimmerman and
               Corey Hudson},
  title     = {Packet2Vec: Utilizing Word2Vec for Feature Extraction in Packet Data},
  journal   = {CoRR},
  volume    = {abs/2004.14477},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.14477},
  archivePrefix = {arXiv},
  eprint    = {2004.14477},
  timestamp = {Sun, 03 May 2020 17:39:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-14477.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}}

  @article{DIAS2019143,
	author = {Klenilmar Lopes Dias and Mateus Almeida Pongelupe and Walmir Matos Caminhas and Luciano {de Errico}},
	doi = {https://doi.org/10.1016/j.comnet.2019.04.004},
	issn = {1389-1286},
	journal = {Computer Networks},
	keywords = {Naive Bayes, Traffic classification, Machine learning, Video streaming},
	pages = {143-157},
	title = {An innovative approach for real-time network traffic classification},
	url = {https://www.sciencedirect.com/science/article/pii/S1389128618305541},
	volume = {158},
	year = {2019},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S1389128618305541},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.comnet.2019.04.004}}

@article{sigbox,
  title={SigBox: Automatic Signature Generation Method for Fine-grained Traffic Identification},
  author={Kyu-Seok Shim and Sung-Ho Yoon and Su-Kang Lee and M. Kim},
  journal={J. Inf. Sci. Eng.},
  year={2017},
  volume={33},
  pages={537-569}}

@inproceedings{firewall,
author = {Alcock, Shane and M\"{o}ller, Jean-Pierre and Nelson, Richard},
title = {Sneaking Past the Firewall: Quantifying the Unexpected Traffic on Major TCP and UDP Ports},
year = {2016},
isbn = {9781450345262},
publisher= {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2987443.2987447},
doi = {10.1145/2987443.2987447},
booktitle = {Proceedings of the 2016 Internet Measurement Conference},
pages = {231–237},
numpages = {7},
keywords = {traffic classification, application protocols, firewalls},
location = {Santa Monica, California, USA},
series = {IMC '16}
}


@INPROCEEDINGS{LiZ,
  author={Li, Z. and Yuan, R. and Guan, X.},
  booktitle={2007 IEEE International Conference on Communications},
  title={Accurate Classification of the Internet Traffic Based on the SVM Method},
  year={2007},
  pages={1373-1378},
  doi={10.1109/ICC.2007.231}}

@misc{gigamon,
      author={Durrani, M.},
      title={"Port Spoofing: the Hidden Danger to Your Network"},
      url={https://blog.gigamon.com/2019/06/04/port-spoofing-the-hidden-danger-gigamon/},
      year={2019},
      month={June},
      day={9}
      }

@inproceedings{minhash,
author = {Broder, Andrei Z.},
title = {Identifying and Filtering Near-Duplicate Documents},
year = {2000},
isbn = {3540676333},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 11th Annual Symposium on Combinatorial Pattern Matching},
pages = {1–10},
numpages = {10},
series = {COM '00}
}

@inproceedings{ANN-CoD,
author = {Indyk, Piotr and Motwani, Rajeev},
title = {Approximate Nearest Neighbors: Towards Removing the Curse of Dimensionality},
year = {1998},
isbn = {0897919629},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/276698.276876},
doi = {10.1145/276698.276876},
booktitle = {Proceedings of the Thirtieth Annual ACM Symposium on Theory of Computing},
pages = {604–613},
numpages = {10},
location = {Dallas, Texas, USA},
series = {STOC '98}
}

@inproceedings{Zhang,
	address = {Cham},
	author = {Zhang, Shuguang and Li, Ailan and Zhu, Hongwei and Sun, Qiaoyun and Wang, Min and Zhang, Yu},
	booktitle = {Advances in Intelligent Systems and Interactive Applications},
	editor = {Xhafa, Fatos and Patnaik, Srikanta and Zomaya, Albert Y.},
	isbn = {978-3-319-69096-4},
	pages = {554--559},
	publisher = {Springer International Publishing},
	title = {Research on the Protocols of VPN},
	year = {2018}}

@INPROCEEDINGS{actionable-intelligence,
  author={Kao, Da-Yu},
  booktitle={2020 22nd International Conference on Advanced Communication Technology (ICACT)},
  title={Using the Actionable Intelligence Approach for the DPI of Cybercrime Insider Investigation},
  year={2020},
  volume={},
  number={},
  pages={1218-1224},
  doi={10.23919/ICACT48636.2020.9061338}}

@misc{google,
    author={Google},
    title={Google Transparency Report},
    year={2022},
    url={https://transparencyreport.google.com/https/overview?hl=en}}

@book{mmds,
author = {Leskovec, Yure and Rajaraman, Anand and Ullman, Jeff},
title = {Mining of Massive Datasets},
year = {2022},
publisher = {Standford University},
url = {http://www.mmds.org/}
}

@INPROCEEDINGS{Smith,
  author={Smith, M. and Hunt, R.},
  booktitle={Proceedings 10th IEEE International Conference on Networks (ICON 2002). Towards Network Superiority (Cat. No.02EX588)},
  title={Network security using NAT and NAPT},
  year={2002},
  pages={355-360},
  doi={10.1109/ICON.2002.1033337}}

@INPROCEEDINGS{lshforest,
    author = {Mayank Bawa and Tyson Condie and Prasanna Ganesan},
    title = {Lsh forest: self-tuning indexes for similarity search},
    booktitle = {In WWW},
    year = {2005}
}

@INPROCEEDINGS{hslf,
    author={Tang, Z. and Wang, Q. and Li, W. and Bao, H. and Liu, F. and Wang, W.},
    title={"HSLF: HTTP Header Sequence Based LSH Fingerprints for Application Traffic Classification"},
    booktitle={Paszynski M., Kranzlmüller D., Krzhizhanovskaya V.V., Dongarra J.J., Sloot P.M.A. (eds) Computational Science – ICCS 2021},
    year={2021},
    doi={10.1007/978-3-030-77961-0_5}
}

@INPROCEEDINGS{rexactor,
  author={Kapoor, Maya and Fuchs, Garrett and Quance, Jonathan},
  booktitle={2021 IEEE 20th International Symposium on Network Computing and Applications (NCA)},
  title={RExACtor: Automatic Regular Expression Signature Generation for Stateless Packet Inspection},
  year={2021},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/NCA53618.2021.9685959}}

@misc{recommender_tutorial,
    author={McLendon, R.},
    title={"Building a Recommendation Engine with Locality-Sensitive Hashing (LSH) in Python"},
    year={2022}
}

@data{vpn-dataset,
  author    = {Gerard Drapper Gil and Arash Habibi Lashkari and Mohammad Mamun and Ali A. Ghorbani},
  publisher = {University of New Brunswick},
  title     = {{VPN/non-VPN Dataset (ISCXVPN2016)}},
  year      = {2016},
  url       = {https://www.unb.ca/cic/datasets/vpn.html}
}

@data{tor-dataset,
  author    = {Gerard Drapper Gil and Arash Habibi Lashkari and Mohammad Mamun and Ali A. Ghorbani},
  publisher = {University of New Brunswick},
  title     = {{Tor/non-Tor Dataset (ISCXTor2016)}},
  year      = {2016},
  url       = {https://www.unb.ca/cic/datasets/tor.html}
}

@inproceedings{iscx-tor-paper,
  title={Characterization of Tor Traffic using Time based Features},
  author={Arash Habibi Lashkari and Gerard Draper-Gil and Mohammad Saiful Islam Mamun and Ali A. Ghorbani},
  booktitle={ICISSP},
  year={2017}
}

@article{browser,
  title={Browser fingerprint coding methods increasing the effectiveness of user identification in the web traffic},
  author={Gabryel, Marcin and Grzanek, Konrad and Hayashi, Yoichi},
  journal={Journal of Artificial Intelligence and Soft Computing Research},
  volume={10},
  number={4},
  pages={243--253},
  year={2020}
}

@article{jang2014survey,
  title={A survey of emerging threats in cybersecurity},
  author={Jang-Jaccard, Julian and Nepal, Surya},
  journal={Journal of Computer and System Sciences},
  volume={80},
  number={5},
  pages={973--993},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{bayer,
  title={Scalable, behavior-based malware clustering.},
  author={Bayer, Ulrich and Comparetti, Paolo Milani and Hlauschek, Clemens and Kruegel, Christopher and Kirda, Engin},
  booktitle={NDSS},
  volume={9},
  pages={8--11},
  year={2009},
  organization={Citeseer}
}

@INPROCEEDINGS{fpga,
  author={Jiang, Weirong and Gokhale, Maya},
  booktitle={2010 International Conference on Field Programmable Logic and Applications},
  title={Real-Time Classification of Multimedia Traffic Using FPGA},
  year={2010},
  volume={},
  number={},
  pages={56-63},
  doi={10.1109/FPL.2010.22}}

@software{pyshark,
    author = {KimiNewt},
    title = {PyShark},
    url = {https://pypi.org/project/pyshark/},
    version = {0.4.3},
    date = {2019-08-11}}

@INPROCEEDINGS{Song2019,
  author={Song, Mingze and Ran, Jing and Li, Shulan},
  booktitle={2019 IEEE 7th International Conference on Computer Science and Network Technology (ICCSNT)},
  title={Encrypted Traffic Classification Based on Text Convolution Neural Networks},
  year={2019},
  volume={},
  number={},
  pages={432-436},
  doi={10.1109/ICCSNT47585.2019.8962493}}

@article{Zhou2020,
  title={Practical evaluation of encrypted traffic classification based on a combined method of entropy estimation and neural networks},
  author={Kun Zhou and Wenyong Wang and Chenhuang Wu and Teng Hu},
  journal={Etri Journal},
  year={2020},
  volume={42},
  pages={311-323}
}

@misc{jafari2021survey,
      title={A Survey on Locality Sensitive Hashing Algorithms and their Applications},
      author={Omid Jafari and Preeti Maurya and Parth Nagarkar and Khandker Mushfiqul Islam and Chidambaram Crushev},
      year={2021},
      eprint={2102.08942},
      archivePrefix={arXiv},
      primaryClass={cs.DB}
}

@misc{iana,
      author={IANA},
      title={Assigned Protocol Numbers},
      year={2021},
      month={February},
      url = {https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml\#protocol-numbers-1}}

@INPROCEEDINGS{Lim,
  author={Lim, Hyun-Kyo and Kim, Ju-Bong and Heo, Joo-Seong and Kim, Kwihoon and Hong, Yong-Geun and Han, Youn-Hee},
  booktitle={2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},
  title={Packet-based Network Traffic Classification Using Deep Learning},
  year={2019},
  volume={},
  number={},
  pages={046-051},
  doi={10.1109/ICAIIC.2019.8669045}}

@article{Cao,
    author = {Cao, Jie and Fang, Zhiyi and Qu, Guannan and Sun, Hongyu and Zhang, Dan},
    title = {An Accurate Traffic Classification Model Based on Support Vector Machines},
    year = {2017},
    issue_date = {January 2017},
    publisher = {Wiley-Interscience},
    address = {USA},
    volume = {27},
    number = {1},
    issn = {0028-3045},
    url = {https://doi.org/10.1002/nem.1962},
    doi = {10.1002/nem.1962},
    journal = {Netw.},
    month = {January},
    pages = {n/a}}

@article{Salman,
         author={O. Salman and I. H. Eljhajj and A. Kayssi and A. Chehab},
         title = {A review on machine learning-based approaches for Internet traffic classification},
         journal={Ann. Telecommun.},
         volume={75},
         number={11-12},
         pages={673-710},
         year={2020},
         month={December},
         doi={10.1007/s12243-020-00770-7}}

@article{boyermoore,
  author = {Boyer, Robert S. and Moore, J. Strother},
  title = {A Fast String Searching Algorithm},
  year = {1977},
  issue_date = {Oct. 1977},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {20},
  number = {10},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/359842.359859},
  doi = {10.1145/359842.359859},
  month = {oct},
  pages = {762–772},
  numpages = {11},
  keywords = {linear time bound, bibliographic search, text editing, information retrieval, computational complexity, pattern matching}
}

@article{ahocorasick,
  author = {Aho, Alfred V. and Corasick, Margaret J.},
  title = {Efficient String Matching: An Aid to Bibliographic Search},
  year = {1975},
  issue_date = {June 1975},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {18},
  number = {6},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/360825.360855},
  doi = {10.1145/360825.360855},
  month = {jun},
  pages = {333–340},
  numpages = {8},
  keywords = {text-editing, bibliographic search, computational complexity, information retrieval, finite state machines, keywords and phrases, string pattern matching}
}

@INPROCEEDINGS{Fu,
  author={Fu, Zhe and Liu, Zhi and Li, Jun},
  booktitle={2017 26th International Conference on Computer Communication and Networks (ICCCN)},
  title={Efficient Parallelization of Regular Expression Matching for Deep Inspection},
  year={2017},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/ICCCN.2017.8038377}
}
