
\documentclass[10pt,sigconf,letterpaper,anonymous,nonacm]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{XXXXXXX.XXXXXXX}



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%


%%
%% The majority of ACM publications use numbered citations and
%% references, obtained by selecting the acmnumeric BibLaTeX style.
%% The acmauthoryear BibLaTeX style switches to the "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the acmauthoryear style of
%% citations and references.
%%
%% Bibliography style
%\RequirePackage[
%  datamodel=acmdatamodel,
%  style=acmnumeric,
%  ]{biblatex}

%% Declare bibliography sources (one \addbibresource command per source)
%\addbibresource{references.bib}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{PALM: Packet Analysis Using Locality-Sensitive Measurements}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

%%\author{Maya Kapoor}
%%\affiliation{%
%%  \institution{Parsons Corporation}
%%  \city{Charlotte, NC}
%%  \country{USA}}
%%\email{mkapoor1@uncc.edu}

%%\author{Siddharth Krishnan}
%%\affiliation{%
%%  \institution{University of North Carolina at Charlotte}
%%  \city{Charlotte, NC}
%%  \country{USA}}
%%\email{skrishnan@uncc.edu}

%%\author{Thomas Moyer}
%%\affiliation{%
%%  \institution{University of North Carolina at Charlotte}
%%  \city{Charlotte, NC}
%%  \country{USA}}
%%\email{tmoyer2@uncc.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%%\renewcommand{\shortauthors}{Kapoor et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Deep packet inspection is a primary tool for security specialists, surveillance analysts, and network engineers to lawfully intercept and analyze network traffic. In order to process this data or select streams of interest from the large amount of data flowing in today's internet, solutions must be capable of identifying network traffic as quickly and accurately as possible. The ever-increasing diversity of data as well as sheer size has rendered the current matching and filtering solutions ineffective. We propose a hash embedding technique using \textsc{PALM}, or Packet Analysis using Locality-Sensitive Measurements. The fixed size of hashes as well as the adaptability of distance measures is proven to address the network traffic classification problem in our experiments. In this paper, we analyze the system's ability to classify network traffic by many data layer protocols and traffic types with over 99\% accuracy. We further test the model's ability to detect encryption on non-standard ports and isolate particular streams of interest. The model is also proven effective in areas where the state-of-the-art fails, such as protocols with weak signatures, with 100\% accuracy. Lastly, we performed feature isolation and system throughput testing to provide a full-scope picture of the possibilities \textsc{PALM} and hash multi-embedding offers as an emerging network technology.
  \end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003033.10003039</concept_id>
<concept_desc>Networks~Network protocols</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003029.10011150</concept_id>
<concept_desc>Security and privacy~Privacy protections</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010187</concept_id>
<concept_desc>Computing methodologies~Knowledge representation and reasoning</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010520.10010570</concept_id>
<concept_desc>Computer systems organization~Real-time systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003462.10003487</concept_id>
<concept_desc>Social and professional topics~Surveillance</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003462.10003574</concept_id>
<concept_desc>Social and professional topics~Computer crime</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks~Network protocols}
\ccsdesc[100]{Security and privacy~Privacy protections}
\ccsdesc[300]{Computing methodologies~Knowledge representation and reasoning}
\ccsdesc[500]{Computer systems organization~Real-time systems}
\ccsdesc[500]{Social and professional topics~Surveillance}
\ccsdesc[500]{Social and professional topics~Computer crime}
%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{network protocols, knowledge embedding, locality-sensitive hashing, deep packet inspection, traffic classification}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle
\input{section/intro.tex}
\input{section/background.tex}
\input{section/methods.tex}
\input{section/datasets.tex}
\input{section/experiments.tex}
\input{section/discussion.tex}
\input{section/conclusion.tex}
%%
%% Print the bibliography
%%
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

%%
%% If your work has an appendix, this is the place to put it.
\appendix
\section{Combined Dataset Breakdown by Data Layer Protocol}
\begin{figure*} [hbt!]
  \includegraphics[width=\textwidth]{img/dataset.png}
  \caption{We used sampling and merging to create a dataset for multi-class training which has significant packet counts for twenty-six different data layer protocols.}
  \label{fig:dataset}
\end{figure*}

\end{document}
\endinput
%%
%% End of file `sample-sigconf-biblatex.tex'.
