\section{Conclusion}

We present \textsc{PALM}, a technique for using packet header information and payloads as informative feature sets for locality-sensitive hashes, approximating Jaccard similarity for classification and comparison. This approach is a classical machine learning alternative to regular expression payload matching, and may be used for protocol autodetection with highly accurate results. When combined with other hash embedding techniques to create a multi-embedding, the results only improve. It also requires less computation and storage space than a regular expression/automata scanning approach does. Our experiments also show the ability of this technique to distinguish non-encrypted traffic from encrypted streams, making it a potential filter solution and anomaly detector for tunnels expecting a given traffic type. Through feature isolation, we provide indications of what features may be useful in future development for creating these locality sensitive hashes. Future work will include expanding into other packet features and protocol stack architectures, as well as creating more diverse and real-world datasets for testing purposes.

The problem of network traffic classification is incredibly complex, with many levels of granularity and unique features of each protocol and traffic type. Because of this diversity, it is likely that there is no true perfect solution for all classification problems. Instead, the optimal solutions are ones which consider multiple features and are resilient to non-standard implementations. \textsc{PALM} shows the potential for locality-sensitive measurements to do just that and identify a large variety of protocols generally well, and as a fine-tuned system has the potential to scale in both system complexity and storage capacity for measuring real-world networking applications for cyber security and the next generation of network technology.
