\section{Datasets}

\begin{table} [ht!]
\caption{Description of Combined Dataset}
\centering
\begin{tabular}{|c |c | c |}
\hline
\textbf{Application Type} & \textbf{Protocol} & \textbf{\# Samples} \\
\hline
\hline
\textit{File Transfer} & FTP & 10,015 \\
& FTP-DATA & 4,000 \\
& BitTorrent &  20,648 \\
\hline
\hline
\textit{Voice-over-IP} & MGCP & 1,568 \\
& SIP & 1,112 \\
& H.225 &  1,300 \\
& RTP &  15,552 \\
& RTCP &  1,626 \\
\hline
\hline
\textit{Mail} & SMTP & 5,981 \\
& POP & 1,675 \\
& IMAP &  3,318 \\
\hline
\hline
\textit{Authentication \& Access} & LDAP & 1,354 \\
& SMB &  3,554 \\
& Telnet & 1,888 \\
\hline
\hline
\textit{Tunneling} & GPRS & 9,981 \\
& PPTP & 1,288 \\
& SSH & 3,039 \\
\hline
\hline
\textit{Web \& Chat} & DNS & 10,563 \\
& HTTP & 21,298 \\
& XMPP &  1,553 \\
& TLS & 4000 \\
\hline
\hline
\textit{Networking} & DHCP & 1,444 \\
& NBNS & 1,216 \\
& GQUIC &  1,740 \\
& NTP & 1,940 \\
& SSDP &  8,504 \\
\hline
\end{tabular}
\label{table:dataset}
\end{table}

Instead of using a single dataset or network environment to evaluate \textsc{PALM}, we used several available public datasets. Our sources include the CDX 2009 captures~\cite{cdx2009}, the Skynet Tor dataset~\cite{skynet}, the Canadian Institute for Cybersecurity's ISCX VPN/non-VPN and Tor/non-Tor datasets~\cite{vpn-dataset, tor-dataset}, and repositories from Wireshark, Cloudshark, and IEEE Dataport. Investigation has shown that using captures from only a single environment can lead to bias in results~\cite{Silva2022}. A machine learning algorithm might learn characteristics of the network or environment such as IP addresses rather than actual protocol features, which can hurt generalizability of the model. For this reason and to increase the scope of classes beyond what is available in any single public dataset, we merged PCAPs from these experiments and created our own repository of twenty-six different, common application layer protocol packet captures (see Appendix, Figure~\ref{fig:dataset} for breakdown). For experimental reproducibility and general use we have made this new dataset available publicly. The PALM model source code and pre-processing scripts for data are also available for others to use.~\footnote{dataset to be available after double-blind review}
