\section{Discussion}
The locality-sensitive hashing approach is an improvement upon the regular expression approach to DPI in several other ways. First, the hash generation process reduces the need for expert knowledge about a particular protocol due to the supervised learning approach. Previously, engineers would have to employ unique signatures for different message types. It would not be uncommon, for example, to have regular expression signatures for every method for a given text-based protocol like FTP or IMAP. Furthermore, requests and response messages often look nothing alike and require unique signatures. This requires the manual management of regexes which are difficult for humans to read and comprehend, and the management of server-client side interactions to know which versions to apply.

Instead, hash embeddings using our forward-thinking system create a unique value for each provided input and indexes those values into one bucket. This even more generally captures the broad diversity of possible payload and header contents while providing a new layer of abstraction and simplicity. Flows may be examined bi-directionally, and all message types and methods considered.

We are also not limited to traffic flows and protocol types. As demonstrated by the experiments in this paper, the system is capable of distinguishing more heterogenous or abstract class types like traffic type, mechanisms like encryption, and traditionally weak-signatured traffic like RTP. In terms of performance, the LSHForest as implemented in our model further reduces the storage and computational complexity when compared with a regular expression, automata-searching approach.

\textbf{R1.} The results of our experiments show that for many application layer protocols, locality sensitive hashes may be constructed which are highly accurate for searching when indexed. Our model was 99.6\% accurate in its identifications across a wide scale of protocols. In the real world, this sort of expandable model has applications in DPI technology for traffic surveillance, quality of service management and network management, traffic profiling, and content and copyright enforcement. There are also additional filtering applications for cyber security and private network management. Detecting traffic at the protocol level remains an important task for network engineers, and our hashing technique improves upon the state of the art in both accuracy and breadth of scope.

\textbf{R2.} Our experiment in classifying packets by traffic type tests both an additional definition of class for network traffic as well as the ability of the model to handle more heterogeneous classes. Even in this problem the hash embedding technique proved highly accurate. This demonstrates the generalizability of the \textsc{PALM} model to real data and new problems.

\textbf{R3.} We explicitly chose RTP as a detection problem because it is notoriously difficult to detect due to its weak signature. Detecting RTP as soon as possible in a stream is important to capture control and codec information available at the beginning of the flow. It is ideal for surveillance and monitoring to capture the beginning of the RTP stream, but it is not clear using the current available regex methods when that beginning comes across the network. Identifying RTP streams can be done with router configurations and buffered flows, but these solutions can be impractical due to inaccessability to the network router or inability to buffer streams due to resources or time constraints.

The model is able to detect RTP perfectly in the training data. One point of interest is that while RTP uses dynamic ports, if configurations in the target environment regularly use the same ports regardless of standardization, the embedding model will pick up on this as it learns from the training data. Thus, an adaptive version of the \textsc{PALM} model could prove most useful in these kinds of environments. The quick training time that the model offers as well as its ability to quickly add and develop new classes for ever-changing problems makes the hash embedding technique of our model well-suited to the network traffic classification problem. In future work, we plan to expand to more transductive testing of the model in order to test its accuracy in unknown testing environments, but the scope of this work focuses on inductive testing and performance.

\textbf{R4.} In other work in natural language processing, TF-IDF is seen as an improvement or refinement of simpler methods like Jaccard similarity. However, the upside of IDF for diminishing the impact of frequent tokens is actually a negative for its usefulness in protocol identification. By nature of the log function, the most frequent tokens are discounted in their effective TF-IDF score, but in payloads they can actually be quite indicative as signatures.

We bring to the forefront our metric choice of Jaccard similarity because machine learning for network traffic analysis has trended toward more and more technically advanced and often computationally intensive techniques to improve model accuracy or desired metrics. The results of our experiments in this report are evidence that a more complex metric or model is not always the best direction. When designing a machine learning model, different conclusions may be derived from even the same problem environment or type of dataset depending on techniques used. Even within subfields of machine learning like natural language processing, there is not a silver bullet solution which works best for all kinds of problems. While TF-IDF decently diminishes tokens such as ``a" and ``the" from the English language, the fact that ``HTTP\textbackslash1.1" appears in nearly every HTTP request in our dataset is actually relevant considering the context. Especially in network traffic analysis where scalability and line-rate capability is highly desirable, simple techniques can still be effective and should not be disregarded.

\textbf{R5.} Multi-embeddings are a proposed solution particularly for more heterogeneous datasets. The idea is that capturing multiple angles or representations of the data and combining those results will yield a more full-scope picture and analysis~\cite{rahmen}. Regular expressions, on the other hand, are one-dimensional and incapable of such encoding without becoming increasingly complex. Furthermore, a single bad bit can cause a packet match to fail. Network traffic and packets in the wild are extremely diverse and can be prone to error, and thus are an ideal test set for the multi-embedding hash technique which is both more informative and resilient.

L2-L4 header information embedding as well as the payload embedding combined yielded the most accurate results. The modular design of our system enables using one or more embeddings, which allows for a balance between performance impact and accuracy. Interestingly, though the \textsc{PALM} model was overall poorer-performing than the \textsc{ALPINE} model, votes from the \textsc{PALM} model helped improve the combined result regardless.


\textbf{R6.} It is not surprising in the feature isolation experiments that traffic stream information and port numbers were highly indicative of the protocols. It is still the case that dynamic or non-standard port usage is more anomalous than not, so using these as features in a classification system is useful only if they do not definitively exclude non-matching data (as a regular expression or filter rule would do). This ability to handle dynamic ports or unseen streams comes from the use of similarity and distance metrics over matching.

For some protocols like SIP and HTTP, payload tokenization was highly indicative. This is logical for plaintext protocols and removes the need for a scanner and many payload regular expression signatures. Similar techniques could be applied for malware detection; for example, detecting worm signatures in packet streams. This is also a particularly apt use case as attackers often try to manipulate filters by tweaking code to avoid signature detection~\cite{AutoSig}. A hash embedding, or more generally any distance measure, will be more capable of resilient adaptation.

\textbf{R7.} The results from our encryption experiment show the capability of \textsc{PALM} to isolate traffic of a particular type, for example TLS-encrypted, out of a stream. In a tunneled architecture or scanning a particular port, this could be a useful tool for anomaly detection and finding hidden streams. Example applications could be detecting cleartext traffic in encrypted flows, finding SSH sessions on non-standard ports, fingerprinting devices, users, or streams for detection, and tracking particular traffic across a network.

Detecting traffic which is encrypted or non-encrypted is an important problem for follow-on analysis. For example, if port 443 is being monitored, traffic which is unencrypted may be intentionally routed through 443 in hopes of evading firewalls or detection. Contraversely, monitoring systems may want to drop traffic on other ports from streams which are detected as encrypted in order to preserve processing resources for other streams which it is able to decipher. Thus, applying techniques like \textsc{PALM} will help engineers and analysts cull this traffic appropriately.

\textbf{R8.} A major concern for applied machine learning in network traffic analysis and cybersecurity in general is the performance impact such techniques have. Thus, we provide transparent numbers for our system performance. All experiments were run on a 1.6 GHz Dual-Core Intel Core i5 processor with 16GB DDR3 memory. In future work, leveraging an accelerated processor such as an FPGA would greatly enhance performance and throughput due to the repetitive nature of hash computations. In profiling, the most impactful procedure in the model is permutating the features in MinHash, which is likely optimizable through an FPGA~\cite{fpga}.

The measure of what is acceptable throughput depends on the network environment; however, in terms of scalability it is incredibly valuable that our model does not seem to increase exponentially or vary in performance wildly depending on the data. Rather, it is data independent. Our model also trains very quickly, meaning that we may even hotswap models in the field if needed. An example of this may be training a model periodically to detect newly configured, non-standard traffic streams and detect those after swapping out the old ones without service interruption.

Another potential avenue for future research is batch optimization and parallel processing. It would be beneficial and possible to run some of the training computations in parallel. Furthermore, the distance measures could be taken in parallel for different models on separate threads and then the results aggregated. This work focuses on problem adaptability and classification accuracy, but in future real applications will consider the balance between system impact and model performance.
