\section{Introduction}
The passive scanning of packets plays a vital role in network security in combating malware, data leakage, content and rights violations, illegal content distribution, and terrorist or criminal ideology and mis-information spread. In order to accomplish these goals, network operators and inspectors must be able to identify particular applications or protocols that packets belong to while preserving users' rights to privacy and integrity of the data. For example, Deep Packet Inspection (DPI) middleware boxes are sniffing tools designed to intercept packet flows, analyze and/or perform some transformation or copying and re-routing of packets, and forward these packets along toward their originally intended destination. All this processing must be done accurately for legal purposes, and in real-time so that no traffic is lost or service diminished due to buffering. Distinguishing traffic of interest, i.e. that of a particular user or device, or traffic of a particular type (VoIP) or application (Skype), is also of significant importance to load-balancing and targeted analysis.

Because of the nature of protocol standards and application programming interfaces, payloads often contain commonalities or patterns which may indicate what application or protocol they belong to. Features from the packet header as well as the data layers may contain information that indicate network architecture (tunneling, for example), encryption type, and/or compression. All these details can be incredibly useful for a variety of cyber security applications for lawful interception, cyber criminal activity tracking, network quality-of-service monitoring, and general rights, privacy, and copyright infringement inspection. Network engineers have adapted regular expressions for searching for identifiable patterns in packets. For example, an administrator may have a set of signatures $R=\{r_1;r_2;r_3\}$ where $r_1=\text{"GET*HTTP\slash1.1\textbackslash r\textbackslash n"}$, $r_2=\text{"POST*HTTP\slash1.1\textbackslash r \textbackslash n"}$, and $r_3=\text{"HEAD*HTTP\slash1.1\textbackslash r\textbackslash n"}$ to match a subset of HTTP request traffic.


\subsubsection*{\textbf{Problem Statement}}
Protocols or applications may have multiple signatures to match request, response, or message types. Some protocols also do not have strong signatures. Furthermore, different versions of protocols or updated standards and RFCs often require separate signature sets and the continual update of older patterns~\cite{rexactor}. Some protocols are also so non-standard that it is difficult to track them on a regular expression signature alone; for example, the payload of an RTP packet is variable and assigned ports are dynamic~\cite{rfc3550}. Combined with tunneling architectures which may obfuscate the traffic stream, it can be difficult to initially identify and therefore track an RTP stream over the network using the regex method. Regular expression scanning is also a notoriously slow operation that becomes exponentially worse as the complexity and number of regular expressions increases. Current state-of-the-art scanners suffer from variable and data-dependent performance impact~\cite{deepmatch}. With the increasing size and complexity of rulesets and the growing scale of the network environment, regular expression scanning using the current systems is more and more impractical.

Regex methods are also limited by what classes they can be used for in network traffic. For example, there is no real regular expression signature which can identify Tor-routed traffic from non-Tor-routed traffic; the data is too diverse. However, our experiments show that a locality-sensitive hashing forest is able to generate its own hash signatures which span the diversity of this traffic so that more features of Tor versus non-Tor traffic are captured and therefore distinguishable. Other desirable classes for traffic, such as traffic type, application, and user or device type present similar issues to regular expression scanners. Each possiblity must have its own, human-engineered regular expression to match precisely which is both slow and prone to error.

\subsubsection*{\textbf{Solution}}
As a forward-thinking approach, we propose \textsc{PALM}, a system for \textbf{P}acket \textbf{A}nalysis using \textbf{L}ocality-Sensitive \textbf{M}ethods. \textsc{PALM} is a novel approach to identifying packets based on their payload contents using locality-sensitive hashing whose system provides a more data-independent approach and therefore a more fixed expectation of performance impact. It requires less human-engineering expertise to configure and can be adapted to a myriad of network packet problems. This method provides the following contributions to the state of the art:

\begin{itemize}
\item A process for generating multiple locality-sensitive hash embeddings from packets which is highly accurate for identification of many classes, including protocol type, traffic type, application, and more,
\item a payload hash embedding technique which can be combined with other models to accurately identify traffic,
\item The ability to distinguish traffic classes like non-encrypted traffic from particular flows or streams,
\item A generalizable framework which applies to many network traffic classification problems, and whose model can be quickly trained and adapted to suit new problems,
\item An alternative to regular expression scanning for DPI which scales sublinearly and requires a linear amount of storage space,
\item A diverse and unique application of the traffic classification problem with experiments classifying multiple classes of protocols across many traffic types,
\item and public datasets and source code for experimental reproducibility.
\end{itemize}
